<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS </title>
    
</head>
<link rel="stylesheet" href="style.css">
<body>

    <header>
        <h1>My Portfolio</h1>
    <nav>
        <a href="index (1).html">Home</a>
        <a href="home.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
        <a href="projects.html">Recent Projects</a>
    </nav>
    </header>
    <br><br><br><br>
    <section id="contact">
        <ul class="contact-info">
            <li><i class="fas fa-phone"></i>09281575993</li>
            <li><i class="fas fa-envelope"></i>acmillera@gmail.com</li>
            <li><i class="fas fa-birthday-cake"></i>October 13, 2002</li>
            <li><i class="fas fa-map-marker-alt"></i>San Juan Sto. Tomas City Batangas</li>
        </ul>
    </section>
</header>
</body>
</html>
